<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.ico" type="image/x-icon"/>

<style>

body
{
	background-color:black;
}
p
{
	font-family:"Times New Roman";
	font-size:30px;
       text-align:center;
}
 .header{  
                padding: 10px 0;  
    
              color:black;
	text-align:center;
        font-family:"Lucida Console";
        font-size:50px 
            }  
.sidebar{  
                float: left;
                width: 150px;  
                background: #FFFAF0;  
            }  

.content {
position:relative;
width:auto;
min-width:120px;
margin:0px 210px 20px 170px;
border:1px solid black;
padding:10px;
z-index:3;} 
a:link { 
color:#DCDCDC;
text-decoration:underline; 
} 
a:visited { 
color:	#DCDCDC; 
text-decoration:none; 
} 
a:hover { 
color:#000000; 
text-decoration:none; 
} 
a:active { 
color:#DCDCDC; 
text-decoration:none; 
} 
</style>

</head>
<body>
<div class="header">  
                <font color="white"> <h1>TEACH U WEB</h1>  </font>
   </div> 
<p><img src="takecontrol.jpg"></p>
<div class="header">  
               <font color="white"> <h1>WELCOME! </h1>  
                     </font>
   </div> 

<p><img src="timg.gif"></p>
<meta http-equiv="Refresh" content="10;url=http://megurokawa.github.io/teachuweb" />  
<div class="header">  <font color="white"> </h2>Wanna Learn Something about WEB?</h2> </font></div> 
</body>
</html>